spring.application.name=ETMSJava

spring.datasource.url=jdbc:mysql://localhost:3306/etmsystem
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=etmsdemotest
#spring.mail.password=etms@123
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
